# Database Configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password@localhost:5432/tanitrust?schema=public"

# Pinata IPFS Configuration
# Get your JWT from: https://app.pinata.cloud/developers/api-keys
PINATA_JWT="your_pinata_jwt_token_here"

# Sui Network Configuration (optional, jika diperlukan di backend)
NEXT_PUBLIC_SUI_NETWORK="testnet"
NEXT_PUBLIC_PACKAGE_ID="0xe6b6d6ace1137e5795824de0f81bc65608362861247f0d152653b0c44ccfc69b"
